<!doctype html>
<html>
  <head>
    <script>
      
    </script>

  </head>
  <body>
    <link rel="stylesheet" href="/sitestatic/fonts/temba/style.css">
    <style>
      
      html {

        font-family: 'Helvetica Neue', 'RobotoThin', sans-serif;
        font-size: 13px;
        font-weight: 200;
        
        --curvature: 5px;

        /* primary colors, should be dark */
        --primary-rgb: 35, 135, 202;
        --secondary-rgb: 0, 77, 129;

        /** --- secondary configuration, only for fine tuning --- */

        /* page text, borders, widgets */
        --color-text: #666;
        --color-borders: rgba(0,0,0,.07);
        --color-widget-bg: rgba(0, 0, 0, 0.04);
        --color-widget-bg-focused: rgba(0, 0, 0, 0.06);
        --color-widget-shadow-focused: rgba(0, 0, 0, 0.07);
        --color-widget-border: transparent;

        /* light colors, panel backgrounds, selection, etc */
        --color-primary-light: #eee;
        --color-secondary-light: #ccc;

        /* dark colors, nav bar, buttons, etc */
        --color-primary-dark: rgb(var(--primary-rgb));
        --color-secondary-dark: rgb(var(--secondary-rgb));

        /* light text goes over dark, dark over lights */
        --color-text-light: rgba(255,255,255,.92);
        --color-text-dark: rgba(0,0,0,.5);

        /* solid overlays with text */
        --color-overlay-dark: rgba(0,0,0,.2);
        --color-overlay-dark-text: rgba(255, 255, 255, .9);
        --color-overlay-light: rgba(0,0,0,.05);
        --color-overlay-light-text: rgba(0,0,0, .6);

        /* links, buttons, and label badges */
        --color-link-primary: rgba(var(--primary-rgb), .8);
        --color-link-primary-hover: rgba(var(--primary-rgb), .9);
        --color-link-secondary: rgba(var(--secondary-rgb), .8);
        --color-link-secondary-hover: rgba(var(--secondary-rgb), .9);
        --color-button-primary: var(--color-primary-dark);
        --color-button-primary-text: var(--color-text-light);
        --color-button-secondary: var(--color-secondary-light);
        --color-button-secondary-text: var(--color-text-dark);
        
        --color-label-primary: var(--color-primary-dark);
        --color-label-primary-text: var(--color-text-light);        
        --color-label-secondary: rgba(0,0,0,.2);
        --color-label-secondary-text: rgba(255, 255, 255, .9);        

      }
    </style>

    <div style="width: 100%">
      <rp-completion 
        completionsEndpoint="http://localhost:8888/mr/docs/completion.json"
        functionsEndpoint="http://localhost:8888/mr/docs/functions.json"
        fieldsEndpoint="http://localhost:8888/api/v2/fields.json">
      </rp-completion>
    </div>
    <br/>
    <div style="height: 150px; width: 100%">
      <rp-completion 
        completionsEndpoint="http://localhost:8888/mr/docs/completion.json"
        functionsEndpoint="http://localhost:8888/mr/docs/functions.json"
        fieldsEndpoint="http://localhost:8888/api/v2/fields.json"
        textarea>
      </rp-completion>
    </div>
  
    <!-- alias-editor
      osmid="192787"
      endpoint="http://localhost:8888/adminboundary"
    ></alias-editor-->
      
    
    
  <script type="text/javascript" src="rp-components.js"></script></body>
</html>
