log_format json '{'
  '"timestamp": "$time_iso8601", '
  '"hostname": "$hostname", '
  '"host": "$host", '
  '"type": "access", '
  '"application": "engage", '
  '"request": {'
    '"method": "$request_method", '
    '"url": "$request_uri", '
    '"httpVersion": "$server_protocol", '
    '"headers": {'
      '"accept-encoding": "$http_accept_encoding", '
      '"accept-language": "$http_accept_language", '
      '"accept": "$http_accept", '
      '"content-type": "$content_type", '
      '"content-length": "$content_length", '
      '"x-forwarded-for": "$http_x_forwarded_for", '
      '"user-agent": "$http_user_agent"'
    '},'
  '"remoteAddress": "$remote_addr"'
  '},'
  '"response": {'
    '"timestamp": "$time_iso8601", '
    '"statusCode": "$status", '
    '"headers": {'
      '"cache-control": "$sent_http_cache_control", '
      '"content-type": "$sent_http_content_type", '
      '"vary": "$sent_http_vary"'
    '},'
    '"responseTime": "$request_time", '
    '"upstreamTime": "$upstream_response_time"'
  '}'
'}';

# do not log our own healthcheck
map $http_user_agent $should_log_it {
    "nginx healthcheck" 0;
    default 1;
}

access_log /var/log/nginx/access.log json if=$should_log_it;
