/*
.alert bootstrap css has been heavily modified, revert and use alt name 'blert'
 */
.blert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.blert h4 {
  margin-top: 0;
  color: inherit;
}

.blert .blert-link {
  font-weight: bold;
}

.blert > p,
.blert > ul {
  margin-bottom: 0;
}

.blert > p + p {
  margin-top: 5px;
}

.blert-dismissible {
  padding-right: 35px;
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

.blert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  hr {
    border-top-color: #c9e2b3;
  }
  .blert-link {
    color: #2b542c;
  }
}

.blert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
  hr {
    border-top-color: #a6e1ec;
  }
  .blert-link {
    color: #245269;
  }
}

.blert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
  hr {
    border-top-color: #f7e1b5;
  }
  .blert-link {
    color: #66512c;
  }
}

.blert-error,
.blert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  hr {
    border-top-color: #e4b9c0;
  }
  .blert-link {
    color: #843534;
  }
}
