#id-channel {
  a {
    text-decoration:none;
    &:hover {
      text-decoration:none;
    }
  }
}

tr.invite td {
  color: #ddd;
}

.glyph.level-checkbox:before {
  content: "\e004";
}

td.check.checked .glyph.level-checkbox:before {
  content: "\e05a";
}

.glyph.level-checkbox.checked:before {
  content: "\e05a";
}

.glyph.level-checkbox {
  font-family: 'temba';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-top: 6px;
  margin-right: 5px;
  margin-top:2px;
}

.formax-form .table th, .table td {
  border: 0px;
}

td.permission, th.permission {
  text-align:center;
}

th.permission {
  width:80px;
}

td.form {
  border-top: 1px solid #eee;
}

#plan-form ul.errorlist li {
  color: #fff;
}

.page-content {
  /* max-width: 768px !important; do not punish wide-screens */
  margin-left: auto;
  margin-right: auto;
}

/* The icon we are using for channels is not the same size */
.formax .formax-icon.icon-everywhere {
  font-size: 60px !important;
  margin-left:14px !important;
  margin-top:-12px !important;
  padding-bottom:10px;
}

li#id-plan .formax-summary {
  padding-top: 0px;
}

li#id-channel .formax-summary {
  padding-top: 0px;
}


li#id-webhook.has-webhook .formax-summary {
  padding-top: 0px;
  margin-top: -2px;
}

.formax-vertical ul.errorlist {
  margin-left: 0px !important;
}
