// if you are looking for a style that is not here,
// it might be in the legacy file.
@import "legacy";
@import "formax";

.page-content {
  margin: 0 10px;
}

// a css class to override an elements visibility property
.visible {
  visibility: visible !important;
}

// call attention to rows in a table
tr.warning td {
  background: rgba(207, 127, 127, 0.28);
  border-bottom: 1px solid;
  border-color: rgba(207, 127, 127, 0.35);
}
