/********************************************************************
 styles layered over site as "last loaded" so will be authoritative
 ********************************************************************/

body {
  font-weight: 300;
  line-height: 1.5;
  max-width: 100vw;
}

.page-content {
  /* max-width: 768px; do not punish wide-screens */
  margin-left: auto;
  margin-right: auto;
}

/* Button simulate "press" */
/*    Step 1 of 2: at rest button with shadow */
.button-light {
  background: azure;
  margin: 1px 4px 6px;
  -webkit-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
}
/*    Step 2 of 2: btn click no shadow with offset */
.button-light:active {
  box-shadow: 0 1px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}
.button-primary {
  background-color: rgb(var(--primary-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.button-secondary {
  background-color: rgb(var(--secondary-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.button-danger {
  background-color: rgb(var(--error-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

/* HEADER now using Flex box for all its elements, unset some prior CSS hacks. */
@main-bkgd-color: #152c3f;
@main-text-color: white;
#header {
  --main-bkgd: @main-bkgd-color;
  --main-text: @main-text-color;
  padding: unset;
  height: unset;
  background-color: var(--main-bkgd);
  #logo-area {
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 0.5em;
    .logo {
      font-size: unset;
      position: unset;
      left: unset;
      top: unset;
      padding-left: unset;
      padding-top: unset;
      display: unset;
      height: auto;
      width: auto;
    }

    .version-str {
      font: caption;
      font-size: small;
      letter-spacing: 0.05em;
      margin-top: 3px;
      color: var(--color-nav-unselected);
      align-self: center;
    }
  }
  #menu-area {
    flex-grow: 1;
    margin-right: 2em;
    align-self: end;
    .org-header {
      align-self: end;
      margin-top: 0.4em;
      margin-bottom: 0.6em;
      margin-right: unset;
      padding-top: unset;
      max-width: unset;
      font-size: small;
      background-color: lighten(@main-bkgd-color, 20%);
      border-radius: 3px;
      #org-name {
        min-width: 10em;
        display:inline-block;
      }
      .org {
        line-height: 1em;
        padding: 3px 3px;
        width: unset;
      }
      .toggle {
        margin-top: unset;
      }
      .other-orgs {
        width: auto;
        min-width: 10em;
        .org {
          line-height: 1em;
          padding: 3px 3px;
          width: unset;
          max-width: unset;
        }
      }
    }
    #menu {
      min-height: unset;
      margin-top: unset;
      padding-bottom: 0.5em;
      flex-grow: 1;
      .more .icon-menu-4 {
        margin-right: unset;
      }
    }
  }
  a.posterize {
    display:inline-block;
    width: 100%;
  }
}
