ARG FROM_STAGE_TAG

ARG ARG_PIP_RETRIES=120
ARG ARG_PIP_TIMEOUT=400
ARG ARG_PIP_DEFAULT_TIMEOUT=400
ARG ARG_PIP_EXTRA_INDEX_URL=https://alpine-3.wheelhouse.praekelt.org/simple

ARG USER_PID=1717

# ========================================================================

FROM python:3.6-alpine as load-files

ARG ARG_PIP_RETRIES
ARG ARG_PIP_TIMEOUT
ARG ARG_PIP_DEFAULT_TIMEOUT
ARG ARG_PIP_EXTRA_INDEX_URL

ENV PIP_RETRIES=$ARG_PIP_RETRIES \
    PIP_TIMEOUT=$ARG_PIP_TIMEOUT \
    PIP_DEFAULT_TIMEOUT=$ARG_PIP_DEFAULT_TIMEOUT \
    PIP_EXTRA_INDEX_URL=$ARG_PIP_EXTRA_INDEX_URL

COPY pip-freeze.txt /opt/code2use/pip-freeze.txt
COPY pip-add-reqs.txt /opt/code2use/pip-add-reqs.txt

# ========================================================================

ARG FROM_STAGE_TAG
FROM istresearch/p4-engage:${FROM_STAGE_TAG}

USER root
RUN set -ex; apk add --update --no-cache --virtual .build-deps \
	freetype-dev \
	g++ \
	gcc \
	git \
	libc-dev \
	libffi \
	libffi-dev \
	libjpeg-turbo-dev \
	libpng-dev \
	libxml2-dev \
	libxslt-dev \
	libzmq \
	linux-headers \
	make \
	musl-dev \
	ncurses \
	ncurses-dev \
	libressl-dev \
	patch \
	pcre-dev \
	postgresql-dev \
	python3-dev \
	readline-dev \
	zlib-dev \
 && rm -rf /var/cache/apk/*

ARG ARG_PIP_RETRIES
ARG ARG_PIP_TIMEOUT
ARG ARG_PIP_DEFAULT_TIMEOUT
ARG ARG_PIP_EXTRA_INDEX_URL

ENV PIP_RETRIES=$ARG_PIP_RETRIES \
    PIP_TIMEOUT=$ARG_PIP_TIMEOUT \
    PIP_DEFAULT_TIMEOUT=$ARG_PIP_DEFAULT_TIMEOUT \
    PIP_EXTRA_INDEX_URL=$ARG_PIP_EXTRA_INDEX_URL

USER engage

COPY --from=load-files --chown=engage:engage /opt/code2use/pip* /rapidpro/

WORKDIR /rapidpro
RUN python3 -m venv venv
RUN source venv/bin/activate; pip install setuptools==33.1.1
RUN source venv/bin/activate; pip install --exists-action=w -r pip-freeze.txt
RUN source venv/bin/activate; pip install --exists-action=w -r pip-add-reqs.txt

# install more lib dependencies
USER root
RUN runDeps="$( \
    scanelf --needed --nobanner --recursive venv \
      | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
      | sort -u \
      | xargs -r apk info --installed \
      | sort -u \
    )" \
 && apk --no-cache add $runDeps \
 && rm -rf /var/cache/apk/*

RUN apk del .build-deps
