ARG FROM_STAGE_TAG

ARG ARG_PIP_RETRIES=120
ARG ARG_PIP_TIMEOUT=400
ARG ARG_PIP_DEFAULT_TIMEOUT=400
ARG ARG_PIP_EXTRA_INDEX_URL=https://alpine-3.wheelhouse.praekelt.org/simple

ARG USER_PID=1717

# ========================================================================

FROM istresearch/p4-engage:${FROM_STAGE_TAG} as load-files

COPY pip-* /opt/code2use/
COPY package*.json /opt/code2use/
COPY rp-build-deps.sh /opt/code2use/

# ========================================================================

ARG FROM_STAGE_TAG
FROM istresearch/p4-engage:${FROM_STAGE_TAG}

# Colors! :D
ENV COLOR_NONE=\033[0m \
	COLOR_GREEN=\033[0;32m \
	COLOR_RED=\033[0;31m \
	COLOR_CYAN=\033[0;36m
# Once colors have been defined, we can use them for specific things.
ENV COLOR_MSG=$COLOR_CYAN

# while doing the build, no interaction possible
ENV DEBIAN_FRONTEND noninteractive

ARG ARG_PIP_RETRIES
ARG ARG_PIP_TIMEOUT
ARG ARG_PIP_DEFAULT_TIMEOUT
ARG ARG_PIP_EXTRA_INDEX_URL

ENV PIP_RETRIES=$ARG_PIP_RETRIES \
    PIP_TIMEOUT=$ARG_PIP_TIMEOUT \
    PIP_DEFAULT_TIMEOUT=$ARG_PIP_DEFAULT_TIMEOUT \
    PIP_EXTRA_INDEX_URL=$ARG_PIP_EXTRA_INDEX_URL \
    LIBRARY_PATH=/lib:/usr/lib

ARG USER_PID
RUN addgroup engage; adduser -D -S -s /bin/false -u $USER_PID engage -g engage \
 && mkdir -p /rapidpro; chown -R engage:engage /rapidpro

WORKDIR /rapidpro

COPY --from=load-files --chown=engage:engage /opt/code2use/* ./

# required runtime libs
RUN set -ex; apk -U add \
	bash \
	nano \
	python3 \
	su-exec \
 && echo "installed all runtime deps" \
 && npm install -g node-gyp \
 && echo "installed global runtime npm libs" \

 && ./rp-build-deps.sh \
 && su-exec engage:engage ./pip-install.sh \
 && su-exec engage:engage npm install \
 && apk del .rp-build-deps \
 && echo "installed/built python and npm libs" \

 && runDeps="$( \
    scanelf --needed --nobanner --recursive venv \
      | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
      | sort -u \
      | xargs -r apk info --installed \
      | sort -u \
    )" \
 && apk --no-cache -U add $runDeps \
 && echo "installed runtime pylibs"
