ARG FROM_STAGE_TAG
ARG USER_PID=1717

# ========================================================================

FROM alpine as load-files

COPY package-lock.json /opt/code2use/package-lock.json
COPY package.json /opt/code2use/package.json

# ========================================================================

ARG FROM_STAGE_TAG
FROM istresearch/p4-engage:${FROM_STAGE_TAG}

USER root

# temp libs we only need for inital npm install
RUN set -ex; apk add --update --no-cache --virtual .build-deps \
	freetype-dev \
	git \
	g++ \
	libc-dev \
	libffi \
	libffi-dev \
	libjpeg-turbo-dev \
	libmagic \
	libpng-dev \
	libxml2-dev \
	libxslt-dev \
	libzmq \
	linux-headers \
	make \
	musl-dev \
	ncurses-dev \
	libressl-dev \
	patch \
	pcre-dev \
	postgresql-dev \
	readline-dev \
	zlib-dev \
 && rm -rf /var/cache/apk/*

USER engage

COPY --from=load-files --chown=engage:engage /opt/code2use/package* /rapidpro/

WORKDIR /rapidpro

RUN npm install

# cleanup
USER root
RUN apk del .build-deps
