# Alpine image with Python 3.9 as default python3 install
FROM node:12.22-alpine3.14

COPY docker/geolibs.sh /

RUN set -ex \
 && apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    cmake \
    libc-dev \
    musl-dev \
    linux-headers \
    sqlite \
    sqlite-dev \
    tiff \
    tiff-dev \
    curl \
    curl-dev
RUN sh /geolibs.sh "geos"
RUN sh /geolibs.sh "proj"
RUN sh /geolibs.sh "gdal"
RUN apk del .build-deps \
 && rm /geolibs.sh

RUN set -ex \
 && apk add --no-cache \
    sqlite \
    tiff \
    curl \
 && echo "installed runtime osgeo dependencies"
