ARG FROM_STAGE_TAG
ARG VERSION_TAG

# ========================================================================

FROM istresearch/p4-engage:${FROM_STAGE_TAG}

ARG VERSION_TAG
LABEL org.label-schema.name="Engage" \
      org.label-schema.description="Addressing the most urgent human security issues faced by the world’s vulnerable populations." \
      org.label-schema.url="https://twosixtech.com" \
      org.label-schema.vcs-url="https://github.com/istresearch/p4-engage" \
      org.label-schema.vendor="Two Six Technologies" \
      org.label-schema.version=$VERSION_TAG \
      org.label-schema.schema-version="1.0"

ENV VERSION_TAG=$VERSION_TAG

# apply branding/overrides
COPY --chown=engage:engage docker/customizations/any /opt/rp
COPY --chown=engage:engage docker/customizations/engage /opt/rp
USER root
RUN rsync -a /opt/rp/ ./ && rm -R /opt/rp
USER engage

# compress static files
RUN source /venv/bin/activate; REDIS_URL=redis://redis DATABASE_URL=postgres://bla SECRET_KEY=123 python manage.py collectstatic --noinput \
 && echo "Collected, compressing..." \
 && source /venv/bin/activate; REDIS_URL=redis://redis DATABASE_URL=postgres://bla SECRET_KEY=123 python manage.py compress --extension='.haml' --force -v0 \
 && echo "Done"