ARG FROM_STAGE_TAG
ARG VERSION_TAG

# ========================================================================

FROM istresearch/p4-engage:${FROM_STAGE_TAG}

RUN export VERSION_TAG="${VERSION_CI%-*}"

LABEL org.label-schema.name="Engage" \
      org.label-schema.description="Enabling Global Conversations." \
      org.label-schema.version=$VERSION_TAG \
      org.label-schema.schema-version="1.0"

WORKDIR /rapidpro

# apply branding/overrides
COPY --chown=engage:engage docker/customizations/any /opt/rp
COPY --chown=engage:engage docker/customizations/generic /opt/rp
USER root
RUN rsync -a /opt/rp/ ./ && rm -R /opt/rp
USER engage

# compress static files
RUN echo "Collecting static files into one location..." \
 && source /venv/bin/activate; REDIS_URL=redis://redis DATABASE_URL=postgres://bla SECRET_KEY=123 \
    python manage.py collectstatic --noinput --settings=temba.settings_collect_static \
 && echo "Collected, compressing..." \
 && source /venv/bin/activate; REDIS_URL=redis://redis DATABASE_URL=postgres://bla SECRET_KEY=123 \
    python manage.py compress --extension='.haml' --force -v0 --settings=temba.settings_compress_static \
 && echo "Done"
