ARG FROM_UILIBS_TAG
FROM istresearch/p4-engage:${FROM_UILIBS_TAG} as load-files

COPY ./antlr /opt/code2use/antlr/
#COPY ./karma /opt/code2use/karma/
COPY ./locale /opt/code2use/locale/
COPY ./media /opt/code2use/media/
COPY ./static /opt/code2use/static/
COPY ./temba /opt/code2use/temba/
COPY ./templates /opt/code2use/templates/
COPY ./LICENSE /opt/code2use/LICENSE
COPY ./manage.py /opt/code2use/manage.py
COPY ./VERSION /opt/code2use/VERSION

# ========================================================================

ARG FROM_UILIBS_TAG
FROM istresearch/p4-engage:${FROM_UILIBS_TAG}

# Colors! :D
ENV COLOR_NONE=\033[0m \
	COLOR_GREEN=\033[0;32m \
	COLOR_RED=\033[0;31m \
	COLOR_CYAN=\033[0;36m
# Once colors have been defined, we can use them for specific things.
ENV COLOR_MSG=$COLOR_CYAN

# while doing the build, no interaction possible
ENV DEBIAN_FRONTEND noninteractive

# Redeclaring after FROM because we have to in order to get the value
ARG FROM_UILIBS_TAG
RUN echo $COLOR_MSG-----[ building FROM istresearch/p4-engage:${FROM_UILIBS_TAG} ]-----$COLOR_NONE

COPY --from=load-files /opt/code2use /rapidpro

RUN chown -R engage:engage /rapidpro
