events {
    include /etc/nginx/in_events.d/*;
}

http {
  include /etc/nginx/conf.d/nginx.app.conf;
  include /etc/nginx/above_server.d/*;

  server {
    # the domain name it will serve forproxy_set_header
    server_name $server_fqdn;

    include /etc/nginx/mime.types;
    charset utf-8;

    include /etc/nginx/in_server.d/*;
  }
}
