/* Engage colors */
@color-primary: #234263;  
@color-secondary: #f5f7fa;

/* blue gradient (dark to light) */
@color2-1: #0279ad;
@color2-2: #0e9dd3;
@color2-3: #aed9e9;
@color2-4: #e2f3fa;
@color2-5: #f1f9fd;

/* grey gradient (dark to light) */
@color3-1: #302e30;
@color3-2: #555555;
@color3-3: #747474;
@color3-4: #aaaaaa;
@color3-5: #e0e0e0;
@color3-6: #fafafa;
@color3-7: #ffffff;

@color-links: @color-primary;

/* hovering and selection */
@color-hovered: @color-secondary;
@color-hovered-font: @color-links;
@color-selected: @color-secondary;
@color-selected-font: @color-links;
@color-formax-hovered: @color-links;

@color-button-primary: #386995;
