/****************************************************************************
 styles layered over site as "2nd to last loaded" (final.less loads this)
 ****************************************************************************/

body {
  font-weight: 300;
  line-height: 1.5;
  max-width: 100vw;
}

.page-content {
  /* max-width: 768px; do not punish wide-screens */
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#lead-form {
  display: none !important;
}

#splash {
  margin-top: -30px;
  background: url("../images/splash.png") !important;
  background-size: cover !important;
  width: 100%;
  height: 0px;
  padding-bottom: 40%;

  h1.description {
    color: @color-secondary;
    font-weight: 100;
    width: 350px;
    font-size: 38px;
    line-height: 110%;
    padding-right:50px;
    padding-top:50px;
    text-shadow: 1px 1px 4px #000;
    float: right;
    text-align: right;
  }
}

h5.contact-signup {
  position: absolute;
  width:100%;
  color: @color-secondary;
  text-shadow: 1px 1px #000;
  text-align:right;
  margin-top:-40px;
  a {
    color: #eee;
  }
}

@media (max-width: 767px) {
  #header {
    height: 100px;
  }
}

.btn-primary {
  border: 1px solid #32638e;
  background-color: @color-button-primary;
  background-image: -webkit-linear-gradient(top, #4d8ac1, #3f73a2);
  background: -moz-linear-gradient(top, #4d8ac1, #3f73a2);
}

/* Button simulate "press" */
/*    Step 1 of 2: at rest button with shadow */
.button-light {
  background: azure;
  margin: 1px 4px 6px;
  -webkit-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
}
/*    Step 2 of 2: btn click no shadow with offset */
.button-light:active {
  box-shadow: 0 1px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}
.button-primary {
  background-color: rgb(var(--primary-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.button-secondary {
  background-color: rgb(var(--secondary-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.button-danger {
  background-color: rgb(var(--error-rgb));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

/* HEADER now using Flex box for all its elements, unset some prior CSS hacks. */
@main-bkgd-color: #152c3f;
@main-text-color: white;
@main-menu-zidx: 1500;
#header {
  --main-bkgd: @main-bkgd-color;
  --main-text: @main-text-color;
  padding: unset;
  height: unset;
  background-color: var(--main-bkgd);
  z-index: @main-menu-zidx;
  #logo-area {
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 0.5em;

    #big-logo:before {
      content: None;
    }

    .logo {
      font-size: unset;
      text-decoration: none;
      position: unset;
      left: unset;
      top: unset;
      padding-left: unset;
      padding-top: unset;
      display: unset;
      height: auto;
      width: auto;
      img {
        max-width: none;
        width: 184px;
        height: auto;
      }
    }
    .version-str {
      font: caption;
      font-size: small;
      letter-spacing: 0.05em;
      margin-top: 3px;
      color: var(--color-nav-unselected);
      align-self: center;
      user-select: text;
    }
  }

  #menu-area {
    flex-grow: 1;
    margin-right: 2em;
    align-self: end;

    .org-header {
      align-self: end;
      margin-top: 0.4em;
      margin-bottom: 0.6em;
      margin-right: unset;
      padding-top: unset;
      max-width: unset;
      font-size: small;
      background-color: lighten(@main-bkgd-color, 20%);
      border-radius: 3px;

      #org-name {
        min-width: 10em;
        display:inline-block;
      }

      .org {
        line-height: 1em;
        padding: 3px 3px;
        width: unset;
      }

      .toggle {
        margin-top: unset;
      }

      .other-orgs {
        width: auto;
        min-width: 10em;

        .org {
          line-height: 1em;
          padding: 3px 3px;
          width: unset;
          max-width: unset;
        }
      }
    }

    #menu {
      min-height: unset;
      margin-top: unset;
      padding-bottom: 0.5em;
      flex-grow: 1;
      .more .icon-menu-4 {
        margin-right: unset;
      }
    }
  }

  a.posterize {
    display:inline-block;
    width: 100%;
  }
}

#footer {
  background-color: @color-primary
}

/* refresh uses ::before to add unicode char and font */
/* just display bkg-img for pm-only icons */
[class^="icon-"]:not(.pm-icon),
[class*=" icon-"]:not(.pm-icon) {
  background-image: none;
}

#flow {
  .node {
    .flow-start {
      font-size: small;
      margin-top: -2em;
      width: auto;
      min-width: 170px;
      padding: 2px;
      background-color: @color-primary;
      position: absolute;
      text-align: center;
      color: white;
      font-weight: bold;
      font-variant-caps: all-small-caps;
    }
  }
}
