// styles layered over bootstrap site for refresh before redesign

body {
  font-weight: 300;
  line-height: 1.5;
  max-width: 100vw;
}

.btn-group>.btn:last-child,
.btn-group>.dropdown-toggle {
  border-radius: 0.5rem;
}


temba-textinput input:focus {
  box-shadow: var(--widget-box-shadow-focused), 0 0 0 1px var(--color-focus) !important;
  border-radius: var(--curvature-widget);
}

// Smartmin forms
form.smartmin-form {

  .form-actions {
    margin-bottom: 0px;
  }

  .alert-error {
    background: rgba(255, 181, 181, .17);
    border: none;
    border-left: 0px solid var(--color-error);
    color: var(--color-error);
    padding: 10px;
    margin-bottom: 10px;
  }

  ul.errorlist {
    font-size: 12px;

    li {
      text-shadow: none;
      line-height: inherit;
    }
  }
}

.table td {
  vertical-align: inherit;
  line-height: inherit;
}

#header {
  padding: 55px;
}

#gear-container {
  display: flex;
  height: inherit;

  .gear-menu {
    .glyph {
      color: #a0a0a0;
    }
  }

  .dropdown-menu {
    min-width: 158px;
    margin-top: 9px;
    left: -120px !important;
  }
}

.dropdown-menu {
  min-width: 250px;
  margin-top: 5px;
}

.label-menu.dropdown-menu a {
  white-space: normal;
}

.label-menu .glyph {
  color: inherit;
}

// bootstrap alerts
.alert {
  background: #f7f7f7;
  border: none;
  color: rgba(0, 0, 0, .5);
  text-shadow: none;
  border-radius: 0px;
  border-bottom: solid 1px #e2e2e2;
  padding: 8px 22px;
  margin: 0;
}

#pjax {
  width: 100%;
}

.page-content {
  /* max-width: 768px; do not punish wide-screens */
  margin-left: auto;
  margin-right: auto;
}

#menu,
.org-header,
.ReactModalPortal,
#rp-flow-editor,
#legacy-editor,
.modal {

  *,
  ::before,
  ::after {
    box-sizing: content-box !important;
  }

  &::before,
  &::after {
    box-sizing: content-box !important;
  }
}

.ReactModalPortal {
  line-height: initial;

  p {
    margin-block-end: 14px;
    margin-block-start: 10px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
  }
}

#legacy-editor,
.modal {
  color: #333;
  line-height: 20px;

  select {
    padding-left: 6px;
  }

  p {
    margin-block-end: 10px;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
  }

  .title {
    margin-bottom: 0px;
  }
}

/* Button simulate "press" */
/*    Step 1 of 2: at rest button with shadow */
.button-light {
  background: azure;
  margin: 1px 4px 6px;
  -webkit-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.3);
}
/*    Step 2 of 2: btn click no shadow with offset */
.button-light:active {
  box-shadow: 0 1px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}

/* HEADER now using Flex box for all its elements, unset some prior CSS hacks. */
#header {
  padding: unset;
  height: unset;
  background-color: #152c3f;
  #logo-area {
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 0.5em;
    .logo {
      font-size: unset;
      position: unset;
      left: unset;
      top: unset;
      padding-left: unset;
      padding-top: unset;
      display: unset;
      height: auto;
      width: auto;
    }

    .version-str {
      font: caption;
      font-size: small;
      letter-spacing: 0.05em;
      margin-top: 3px;
      color: var(--color-nav-unselected);
      align-self: center;
    }
  }
  #menu-area {
    flex-grow: 1;
    margin-right: 2em;
    align-self: end;
    .org-header {
      align-self: end;
      margin-top: unset;
      margin-bottom: 0.5em;
      margin-right: unset;
    }
    #menu {
      min-height: unset;
      margin-top: unset;
      padding-bottom: 0.5em;
      .more .icon-menu-4 {
        margin-right: unset;
      }
    }
  }
}
