#ENV VARS used by docker-compose.yml
#NOTE: Used the following command so git ignores local changes 
#git update-index --skip-worktree workspace/.env
#changes that need to be checked in, it can be reversed with:
#git update-index --no-skip-worktree workspace/.env
COMPOSE_PROJECT_NAME=stack-engage

STARTUP_CMD="/venv/bin/uwsgi --http-auto-chunked --http-keepalive --thunder-lock /rapidpro/uwsgi_conf.ini"

IMG_TAG_STACK=ci-develop
IMG_TAG_ENGAGE=${IMG_TAG_STACK}
IMG_TAG_COURIER=${IMG_TAG_STACK}
IMG_TAG_MAILROOM=${IMG_TAG_STACK}
IMG_TAG_POSTOFFICE=${IMG_TAG_STACK}
IMG_TAG_RP_INDEXER=${IMG_TAG_STACK}
IMG_TAG_RP_ARCHIVER=${IMG_TAG_STACK}
IMG_TAG_ELASTICSEARCH=7.12.0

# AWS S3 stuff
AWS_S3_BUCKET=local-engage
AWS_BASE_DOMAIN=localhost

#see https://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html
UWSGI_LOGFORMAT_STRFTIME=true
UWSGI_LOG_DATE='%Y-%m-%dT%H:%M:%SZ'
UWSGI_LOGFORMAT='{"timestamp": "%(ftime)", "message": "access log", "level": "INFO", "ip": "%(addr)", "http_method": "%(method)", "url": "%(uri)", "status": %(status), "size": %(size), "referrer": "%(referer)", "ua": "%(uagent)"}'

# PO flightline info, not really needed for engage dev
PO_FLIGHTLINE_URL=REPLACE_ME
PO_FLIGHTLINE_APIKEY=REPLACE_ME

# vars to set if need to use db_dump to test migrations
PG_DB_USER=postgres
PG_DB_PSWD=postgres
RP_DB_URL=postgres://${PG_DB_USER}:${PG_DB_PSWD}@postgresql:5432/rapidpro?sslmode=disable
PO_DB_URL=postgres://${PG_DB_USER}:${PG_DB_PSWD}@postgresql:5432/postoffice?sslmode=disable

# generated values that may need to be replaced now and then (especially when starting from scratch)
PO_RAPIDPRO_APIKEY=REPLACE_ME_WITH_OUTPUT_FROM_engage_initialsetup.py
POST_OFFICE_API_KEY=REPLACE_ME
