set $docker_courier host.docker.internal:8080;
set $docker_mailroom host.docker.internal:8090;
set $docker_postoffice host.docker.internal:8088;
set $docker_engage host.docker.internal:8000;

location ^~ /mr/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$docker_mailroom;
    break;
}

location ~ /c/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$docker_courier;
    break;
}

location ^~ /postoffice/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$docker_postoffice;
    break;
}

location ^~ /graphql/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$docker_postoffice;
    break;
}

# Finally, send all non-media requests to the Django server.
location / {
    proxy_set_header Host $http_host;
    proxy_pass http://$docker_engage;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    break;
}