location ^~ /mr/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8090;
    break;
}

location ~ /c/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8080;
    break;
}

location ^~ /postoffice/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8088;
    break;
}

location ^~ /graphql/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8088;
    break;
}

# Finally, send all non-media requests to the Django server.
location / {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8000;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    break;
}
