events {
}

http {
    resolver 127.0.0.11;

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8888;
        # the domain name it will serve forproxy_set_header
        server_name localhost; # substitute your machine's IP address or FQDN
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;   # adjust to taste

        include /etc/nginx/mime.types;
        underscores_in_headers on;

         # All Courier URLs goto Courier
        location ^~ /c/ {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:8080;
            break;
        }

        # all Mailroom URLs go to Mailroom
        location ^~ /mr/ {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:8091;
            break;
        }

        # Postoffice URLs
        location ^~ /postoffice/ {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:8088;
            break;
        }

        # GraphQL playground URLs
        location ^~ /graphql/ {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:8088;
            break;
        }

        # Note: I never did get this working right
        location ^~ /s3/ {
            proxy_set_header Host $http_host;
            #proxy_set_header Accept "";
            proxy_pass http://host.docker.internal:9090/;
            break;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:8000;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            break;
        }
    }
}